# DiyAuth

./: CODEOWNERS  DiyAuth.nuspec  DiyAuth.sln  LICENSE  README.md
DiyAuth/: Authenticator.cs  Class1.cs  DiyAuth.csproj
DiyAuth/AuthenticationEntities/: AzureIdentityEntity.cs  AzureIdentityForeignKeyEntity.cs  AzureTokenEntity.cs  IIdentityEntity.cs  ITokenEntity.cs  IVerificationToken.cs
DiyAuth/AuthenticationEntities/AWS/: AWSIdentityEntity.cs  AWSTokenEntity.cs  AWSVerificationTokenEntity.cs
DiyAuth/AuthenticationEntities/Azure/: AzureIdentityEntity.cs  AzureIdentityForeignKeyEntity.cs  AzureTokenEntity.cs  AzureVerificationTokenEntity.cs
DiyAuth/AuthenticationProviders/: AWSDynamoDbAuthenticationProvider.cs  AzureAuthenticationProvider.cs  AzureTableStorageAuthenticationProvider.cs  IAuthenticationProvider.cs
DiyAuth/BackendEntities/: AzureIdentityEntity.cs  AzureTokenEntity.cs  IIdentityEntity.cs  ITokenEntity.cs
DiyAuth/BackendProviders/: AzureAuthenticationProvider.cs  AzureBackendProvider.cs  IAuthenticationProvider.cs  IBackendProvider.cs
DiyAuth/EmailProviders/: IEmailProvider.cs  MailgunEmailProvider.cs  SendGridEmailProvider.cs
DiyAuth/EmailProviders/EmailHelpers/Mailgun/: MailgunClient.cs
DiyAuth/EmailProviders/EmailTemplates/: ForgotPasswordTemplate.html  TwoFactorTemplate.html  VerificationTokenTemplate.html
DiyAuth/Models/: AuthenticateResult.cs  AuthorizeResult.cs  CreateIdentityResult.cs  ResetPasswordResult.cs
DiyAuth/Properties/: Resources.Designer.cs  Resources.resx
DiyAuth/SampleApp/: SampleApp.sln
DiyAuth/SampleApp/SampleApp/: AWSConfigurationPage.xaml  AWSConfigurationPage.xaml.cs  App.xaml.cs  AzureConfigurationPage.xaml.cs  BackendProviderPage.xaml.cs  Cache.cs  ChangePasswordDialog.xaml  ChangePasswordDialog.xaml.cs  Constants.cs  CreateTokenForIdentityDialog.xaml  CreateUserPage.xaml  CreateUserPage.xaml.cs  EmailProviderSelectionPage.xaml  EmailProviderSelectionPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SampleApp.csproj  VerificationTokenDialog.xaml  VerificationTokenDialog.xaml.cs
DiyAuth/SampleApp/SampleApp/Pages/: AzureConfigurationPage.xaml  AzureConfigurationPage.xaml.cs  BackendProviderPage.xaml  BackendProviderPage.xaml.cs  CreateTokenForIdentityDialog.xaml.cs  EmailProviderSelectionPage.xaml  EmailProviderSelectionPage.xaml.cs  LandingPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MailgunConfigurationPage.xaml  MailgunConfigurationPage.xaml.cs  SendGridConfigurationPage.xaml  SendGridConfigurationPage.xaml.cs  VerificationTokenDialog.xaml  VerificationTokenDialog.xaml.cs
DiyAuth/Utility/: Constants.cs  Defaults.cs  Security.cs
