<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<Platforms>x64</Platforms>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<NuspecFile>../DiyAuth.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="SampleApp\**" />
	<EmbeddedResource Remove="SampleApp\**" />
	<None Remove="SampleApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EmailProviders\EmailTemplates\ForgotPasswordTemplate.html" />
    <None Remove="EmailProviders\EmailTemplates\TwoFactorTemplate.html" />
    <None Remove="EmailProviders\EmailTemplates\VerificationTokenTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EmailProviders\EmailTemplates\ForgotPasswordTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailProviders\EmailTemplates\TwoFactorTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailProviders\EmailTemplates\VerificationTokenTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.40" />
	<PackageReference Include="BCrypt.Net-Next" Version="3.1.3" />
	<PackageReference Include="Sendgrid" Version="9.11.0" />
	<PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
