<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<Platforms>x64</Platforms>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>1.0.7.2</Version>
	<Authors>Nausherwan Korai</Authors>
	<PackageIconUrl>https://raw.githubusercontent.com/nkorai/DiyAuth/master/icon.jpg</PackageIconUrl>
	<Description>DIY Auth is a project aimed at placing the control and responsibility of user authentication in your hands. It implements a simple authorization and authentication scheme following industry best practices that is plug-and-play to help you jump start your next project. Furthermore it stores your user's authentication data in your cloud instance, allowing you to be free of relying on third party services to manage your data.</Description>
	<Copyright>Copyright ©2019 Nausherwan Korai</Copyright>
	<PackageTags>Auth Authentication User Management Library .NET NetStandard Identity</PackageTags>
	<PackageProjectUrl>https://github.com/nkorai/DiyAuth</PackageProjectUrl>
	<PackageLicenseUrl>https://github.com/nkorai/DiyAuth/blob/master/LICENSE</PackageLicenseUrl>
	<RepositoryUrl>https://github.com/nkorai/DiyAuth</RepositoryUrl>
	<RepositoryType>GitHub</RepositoryType>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<PackageReleaseNotes>Bug fixes</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="SampleApp\**" />
	<EmbeddedResource Remove="SampleApp\**" />
	<None Remove="SampleApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EmailProviders\EmailTemplates\ForgotPasswordTemplate.html" />
    <None Remove="EmailProviders\EmailTemplates\TwoFactorTemplate.html" />
    <None Remove="EmailProviders\EmailTemplates\VerificationTokenTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EmailProviders\EmailTemplates\ForgotPasswordTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailProviders\EmailTemplates\TwoFactorTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailProviders\EmailTemplates\VerificationTokenTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.40" />
	<PackageReference Include="BCrypt.Net-Next" Version="3.1.3" />
	<PackageReference Include="Sendgrid" Version="9.11.0" />
	<PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
